task2,3/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="slider" Minimum="8" Maximum="72" Value="14" VerticalAlignment="Center" Margin="100,0"/>
                    <TextBlock x:Name="text" Grid.Row="1" FontSize="{Binding Path=Value, ElementName=slider}" Margin="100,0"/>
                    <Button Content="Открыть" Grid.Row="2" Width="250" Height="50" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="200" Height="50" Grid.Row="0" Click="Button_Click_1"/>
                    <Image x:Name="image" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
